#map {
    height: 410px;
    width: 100%;
    border-radius: 15px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    margin-bottom: 10px;
}

.calendar {
    height: max-content;
    width: 100%;
    background-color: #fdfdfd;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.calendar-week-day {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #151426;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: #151426;
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover {
    border-radius: 50%;
    background-color: #eee;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: orange;
    color: white;
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: #edf0f5;
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change pre {
    margin: 0;
}

.year-change:hover {
    background-color: #edf0f5;
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: #151426;
}

.calendar-frame {
    position: relative;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fdfdfd;
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
    border-radius: 30px;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list>div {
    display: grid;
    place-items: center;
}

.month-list>div>div {
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: #151426;
}

.month-list>div>div:hover {
    color: white;
    background-color: orange;
}

.calendar .btn {
    width: 100%;
}

.past-date,
.prev-month,
.past-year {
    opacity: 0.5;
    pointer-events: none;
}

/* 
@media (max-width: 1400px) {
    .calendar {
        padding: 15px;
    }

    .calendar-header {
        font-size: 20px;
    }

    .calendar-week-day,
    .calendar-days {
        grid-template-columns: repeat(7, 1fr);
    }

    .calendar-days div {
        width: 40px;
        height: 40px;
    }

    .year-change {
        height: 30px;
        width: 30px;
    }

    .month-list {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 1200px) {
    .calendar {
        padding: 10px;
    }

    .calendar-header {
        font-size: 18px;
    }

    .calendar-week-day,
    .calendar-days {
        grid-template-columns: repeat(7, 1fr);
    }

    .calendar-days div {
        width: 35px;
        height: 35px;
    }

    .year-change {
        height: 25px;
        width: 25px;
    }

    .month-list {
        grid-template-columns: repeat(2, auto);
    }
} */