<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <title>EZB | Chi tiết hợp đồng</title>

    <style type="text/css">
      .receipt-content .logo a:hover {
        text-decoration: none;
        color: #7793C4; 
      }

      .receipt-content .invoice-wrapper {
        background: #FFF;
        border: 1px solid #CDD3E2;
        box-shadow: 0px 0px 1px #CCC;
        padding: 40px 40px 60px;
        margin-top: 40px;
        border-radius: 4px; 
      }

      .receipt-content .invoice-wrapper .payment-details span {
        color: #A9B0BB;
        display: block; 
      }
      .receipt-content .invoice-wrapper .payment-details a {
        display: inline-block;
        margin-top: 5px; 
      }

      .receipt-content .invoice-wrapper .line-items .print a {
        display: inline-block;
        border: 1px solid #9CB5D6;
        padding: 13px 13px;
        border-radius: 5px;
        color: #708DC0;
        font-size: 13px;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear; 
      }

      .receipt-content .invoice-wrapper .line-items .print a:hover {
        text-decoration: none;
        border-color: #333;
        color: #333; 
      }

      .receipt-content {
        background: #ECEEF4; 
      }

      @media (min-width: 1200px) {
        .receipt-content .container {width: 900px; } 
      }

      .receipt-content .logo {
        text-align: center;
        margin-top: 50px; 
      }

      .receipt-content .logo a {
        font-family: Myriad Pro, Lato, Helvetica Neue, Arial;
        font-size: 36px;
        letter-spacing: .1px;
        color: #555;
        font-weight: 300;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear; 
      }

      .receipt-content .invoice-wrapper .intro {
        line-height: 25px;
        color: #444; 
      }

      .receipt-content .invoice-wrapper .payment-info {
        margin-top: 25px;
        padding-top: 15px; 
      }

      .receipt-content .invoice-wrapper .payment-info span {
        color: #A9B0BB; 
      }

      .receipt-content .invoice-wrapper .payment-info strong {
        display: block;
        color: #444;
        margin-top: 3px; 
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .payment-info .text-right {
        text-align: left;
        margin-top: 20px; } 
      }

      .receipt-content .invoice-wrapper .payment-details {
        border-top: 2px solid #EBECEE;
        margin-top: 30px;
        padding-top: 20px;
        line-height: 22px; 
      }


      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .payment-details .text-right {
        text-align: left;
        margin-top: 20px; } 
      }

      .receipt-content .invoice-wrapper .line-items {
        margin-top: 40px; 
      }

      .receipt-content .invoice-wrapper .line-items .headers {
        color: #A9B0BB;
        font-size: 13px;
        letter-spacing: .3px;
        border-bottom: 2px solid #EBECEE;
        padding-bottom: 4px; 
      }

      .receipt-content .invoice-wrapper .line-items .items {
        margin-top: 8px;
        border-bottom: 2px solid #EBECEE;
        padding-bottom: 8px; 
      }

      .receipt-content .invoice-wrapper .line-items .items .item {
        padding: 10px 0;
        color: #696969;
        font-size: 15px; 
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .items .item {
        font-size: 13px; } 
      }

      .receipt-content .invoice-wrapper .line-items .items .item .amount {
        letter-spacing: 0.1px;
        color: #84868A;
        font-size: 16px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .items .item .amount {
        font-size: 13px; } 
      }

      .receipt-content .invoice-wrapper .line-items .total {
        margin-top: 30px; 
      }

      .receipt-content .invoice-wrapper .line-items .total .extra-notes {
        float: left;
        width: 40%;
        text-align: left;
        font-size: 13px;
        color: #7A7A7A;
        line-height: 20px; 
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .total .extra-notes {
        width: 100%;
        margin-bottom: 30px;
        float: none; } 
      }

      .receipt-content .invoice-wrapper .line-items .total .extra-notes strong {
        display: block;
        margin-bottom: 5px;
        color: #454545; 
      }

      .receipt-content .invoice-wrapper .line-items .total .field {
        margin-bottom: 7px;
        font-size: 14px;
        color: #555; 
      }

      .receipt-content .invoice-wrapper .line-items .total .field.grand-total {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500; 
      }

      .receipt-content .invoice-wrapper .line-items .total .field.grand-total span {
        color: #20A720;
        font-size: 16px; 
      }

      .receipt-content .invoice-wrapper .line-items .total .field span {
        display: inline-block;
        margin-left: 20px;
        min-width: 85px;
        color: #84868A;
        font-size: 15px; 
      }

      .receipt-content .invoice-wrapper .line-items .print {
        margin-top: 50px;
        text-align: center; 
      }



      .receipt-content .invoice-wrapper .line-items .print a i {
        margin-right: 3px;
        font-size: 14px; 
      }

      .receipt-content .footer {
        margin-top: 40px;
        margin-bottom: 110px;
        text-align: center;
        font-size: 12px;
        color: #969CAD; 
      }                    
    </style>
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="EzBooking navigation bar">
      <div class="container">
          <!-- <a class="navbar-brand" href="index.html">EzBooking</a> -->
          <img src="images/logo.png" alt="Logo" class="img-fluid" style="width: 20%; height: auto;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsEzBooking"
              aria-controls="navbarsEzBooking" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsEzBooking">
              <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Trang chủ</a>
                  </li>
                  <li><a class="nav-link" href="about.html">Về chúng tôi</a></li>
                  <li><a class="nav-link" href="contact.html">Liên hệ</a></li>
                  <li><a class="nav-link" href="shop.html">Cho thuê</a></li>
                  <li><a class="nav-link" href="blog.html">Bài Đăng</a></li>
                  <li class="dropdown">
                      <a class="nav-link"><img src="images/user.svg"></a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="lease.html">Đăng bài cho thuê</a></li>
                        <li><a class="dropdown-item" href="vehicle.html">Quản lí xe cho thuê</a></li>
                        <li><a class="dropdown-item" href="contract.html">Lịch sử họp đồng</a></li>
                        <li><a class="dropdown-item" href="profile.html">Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="index.html">Đăng xuất</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <div class="receipt-content">
      <div class="container bootstrap snippets bootdey">
        <div class="row">
          <div class="col-md-12">
            <div class="invoice-wrapper">
              <div class="intro">
                <strong>Hợp đồng cho thuê</strong>
                <br>
                Được bảo đảm bởi <strong>luật pháp</strong> và <strong>EzBooking</strong>
              </div>

              <div class="payment-info">
                <div class="row">
                  <div class="col-sm-6">
                    <span>Mã số hợp đồng</span>
                    <strong>#1</strong>
                  </div>

                  <div class="col-sm-6 text-right">
                    <span>Ngày tạo hợp đồng</span>
                    <strong>1/1/2024 - 12:20</strong>
                  </div>
                </div>
              </div>

              <div class="payment-details">
                <div class="row">
                  <div class="col-sm-6">
                    <span>Bên thuê</span>

                    <strong>
                      Nguyễn Văn A
                    </strong>

                    <p>
                      162, đường số 18<br> 
                      Linh Trung<br>
                      Thủ Đức<br>
                      Tp.HCM<br>
                      0915.679.346<br>

                      <a href="https://mail.google.com/mail/u/0/#inbox">
                        <span class="__cf_email__" data-cfemail="b1dbdedfdfc8d5d4d7d7f1d6dcd0d8dd9fd2dedc">[nguyenvana@gmail.com]</span>
                      </a>
                    </p>
                  </div>

                  <div class="col-sm-6 text-right">
                    <span>Bên cho thuê</span>
                    <strong>
                      Nguyễn Thị B
                    </strong>

                    <p>
                      2222 Design Studio<br>
                      Đông Hòa<br>
                      Dĩ An<br>
                      Bình Dương<br>
                      0915.679.346<br>

                      <a href="https://mail.google.com/mail/u/0/#inbox">
                        <span class="__cf_email__" data-cfemail="b6dcc3d7d8d0d3c4f6d1dbd7dfda98d5d9db">[nguyenthib@gmail.com]</span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
                
              <div class="line-items">
                <div class="headers clearfix">
                  <strong>Thông tin xe</strong>

                  <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-5 text-right"></div>
                  </div>
                </div>

                <div class="items">
                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Loại xe
                    </div>

                    <div class="col-xs-3 qty">
                    </div>

                    <div class="col-xs-5 amount text-right">
                      Xe số
                    </div>
                  </div>
                  
                  <div class="row item">
                    <div class="col-xs-4 desc">
                    Tên xe
                    </div>

                    <div class="col-xs-3 qty">
                    </div>

                    <div class="col-xs-5 amount text-right">
                    Wave RSX
                    </div>
                  </div>

                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Hãng xe:
                    </div>
                  
                    <div class="col-xs-3 qty">
                    </div>
                
                    <div class="col-xs-5 amount text-right">
                      Honda
                    </div>
                  </div>

                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Màu xe:
                    </div>
                
                    <div class="col-xs-3 qty">
                    </div>
              
                    <div class="col-xs-5 amount text-right">
                      Đỏ
                    </div>
                  </div>

                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Dung tích xi lanh
                    </div>
                
                    <div class="col-xs-3 qty">
                    </div>
              
                    <div class="col-xs-5 amount text-right">
                      110cc
                    </div>
                  </div>

                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Biển số
                    </div>
              
                    <div class="col-xs-3 qty">
                    </div>
            
                    <div class="col-xs-5 amount text-right">
                      43F1-123.45
                    </div>
                  </div>

                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Đơn giá
                    </div>
            
                    <div class="col-xs-3 qty">
                    </div>
          
                    <div class="col-xs-5 amount text-right">
                      100.000đ/ngày
                    </div>
                  </div>

                  <div class="row item">
                     <div class="col-xs-4 desc">
                      Tình trạng xe
                    </div>
              
                    <div class="col-xs-3 qty">
                    </div>
            
                    <div class="col-xs-5 amount text-right">
                      100%
                    </div>
                  </div>

                  <div class="row item">
                    <div class="col-xs-4 desc">
                      Từ ngày
                    </div>
        
                    <div class="col-xs-3 qty">
                    </div>
      
                    <div class="col-xs-5 amount text-right">
                      1/1/2024
                    </div>
                  </div>

                   <div class="row item">
                    <div class="col-xs-4 desc">
                      Đến ngày
                    </div>
            
                    <div class="col-xs-3 qty">
                    </div>
          
                    <div class="col-xs-5 amount text-right">
                      30/1/2024
                    </div>
                  </div>
                </div>
                
                <div class="total text-right">
                  <p class="extra-notes">
                    <strong>Ghi chú</strong>

                    Bên thuê cọc trước 50% giá trị hợp đồng cho bên cho thuê.
                    Phần còn lại sẽ được thanh toán sau khi kết thúc hợp đồng.
                  </p>

                  <div class="field">
                    Giá thuê <span>3.000.000</span>
                  </div>

                  <div class="field">
                    Phí hợp đồng <span>300.000</span>
                  </div>

                  <div class="field">
                    Mã giảm giá <span>4.5%</span>
                  </div>

                  <div class="field grand-total">
                    Tổng <span>3.151.500</span>
                  </div>
                </div>
                
                <div class="print">
                  <a href="contractdetail.html">
                    <i class="fa fa-print"></i>
                    In hợp đồng
                  </a>
                </div>
              </div>
            </div>

            <div class="footer">
              Copyright © 2024. EzBooking
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">
				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Liên kết mạng xã
								hội<span>.</span></a></div>
						<p class="mb-4">Giúp bạn có cái nhìn nhiều khía cạnh hơn về dịch vụ của chúng tôi.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://www.facebook.com/"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="https://twitter.com/"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="https://www.google.com/"><span class="fa fa-brands fa-google"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="contact.html">Liên hệ</a></li>
								</ul>
							</div>
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="blog.html">Bài đăng</a></li>
								</ul>
							</div>
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">Về chúng tôi</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. <br />Giao
								diện hỗ trợ <a href="https://untree.co">EzBooking</a> được chế tác bởi <a
									hreff="https://themewagon.com">Nhóm 2</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	  <script src="js/tiny-slider.js"></script>
	    <script src="js/custom.js"></script>
  </body>
</html>