<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<meta name="keywords" content="bootstrap, bootstrap4" />
	<meta name="description" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<link rel="shortcut icon" href="favicon.png">

	<title>EZB | Chi tiết xe</title>

	<style>
		#map {
			height: 400px;
			width: 100%;
		}

		.imagemain {
			height: 600px;
			overflow: hidden;
		}

		.imagemain .img-thumbnail {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: relative;
		}

		.imagelist {
			overflow: hidden;
		}

		.imagelist .img-thumbnail {
			width: 100%;
			height: 25%;
			cursor: pointer;
			object-fit: cover;
		}

		@media (max-width: 768px) {
			.imagemain {
				height: 300px;
			}

			.imagelist {
				display: flex;
			}

			.imagelist .img-thumbnail {
				width: 25%;
				height: 100%;
			}
		}

		.calendar {
			height: max-content;
			width: 100%;
			background-color: #fdfdfd;
			border-radius: 30px;
			padding: 20px;
			position: relative;
			overflow: hidden;
		}

		.calendar-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 25px;
			font-weight: 600;
			color: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}

		.calendar-week-day {
			height: 50px;
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			font-weight: 600;
		}

		.calendar-week-day div {
			display: grid;
			place-items: center;
			color: #151426;
		}

		.calendar-days {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 2px;
			color: #151426;
		}

		.calendar-days div {
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5px;
			position: relative;
			cursor: pointer;
			animation: to-top 1s forwards;
		}

		.calendar-days div span {
			position: absolute;
		}

		.calendar-days div:hover {
			border-radius: 50%;
			background-color: #eee;
		}

		.calendar-days div.curr-date,
		.calendar-days div.curr-date:hover {
			background-color: orange;
			color: white;
			border-radius: 50%;
		}

		.calendar-days div.curr-date span {
			display: none;
		}

		.month-picker {
			padding: 5px 10px;
			border-radius: 10px;
			cursor: pointer;
		}

		.month-picker:hover {
			background-color: #edf0f5;
		}

		.year-picker {
			display: flex;
			align-items: center;
		}

		.year-change {
			height: 40px;
			width: 40px;
			border-radius: 50%;
			display: grid;
			place-items: center;
			margin: 0 10px;
			cursor: pointer;
		}

		.year-change pre {
			margin: 0;
		}

		.year-change:hover {
			background-color: #edf0f5;
		}

		.calendar-footer {
			padding: 10px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.toggle {
			display: flex;
		}

		.toggle span {
			margin-right: 10px;
			color: #151426;
		}

		.calendar-frame {
			position: relative;
		}

		.month-list {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #fdfdfd;
			padding: 20px;
			grid-template-columns: repeat(3, auto);
			gap: 5px;
			display: grid;
			transform: scale(1.5);
			visibility: hidden;
			pointer-events: none;
			border-radius: 30px;
		}

		.month-list.show {
			transform: scale(1);
			visibility: visible;
			pointer-events: visible;
			transition: all 0.2s ease-in-out;
		}

		.month-list>div {
			display: grid;
			place-items: center;
		}

		.month-list>div>div {
			width: 100%;
			padding: 5px 10px;
			border-radius: 10px;
			text-align: center;
			cursor: pointer;
			color: #151426;
		}

		.month-list>div>div:hover {
			color: white;
			background-color: orange;
		}

		.calendar .btn {
			width: 100%;
		}

		.past-date,
		.prev-month,
		.past-year {
			opacity: 0.5;
			pointer-events: none;
		}

		@media (max-width: 1400px) {
		.calendar {
			padding: 15px;
		}

		.calendar-header {
			font-size: 20px;
		}

		.calendar-week-day,
		.calendar-days {
			grid-template-columns: repeat(7, 1fr);
		}

		.calendar-days div {
			width: 40px;
			height: 40px;
		}

		.year-change {
			height: 30px;
			width: 30px;
		}

		.month-list {
			grid-template-columns: repeat(2, auto);
		}
	}
	@media (max-width: 1200px) {
		.calendar {
			padding: 10px;
		}

		.calendar-header {
			font-size: 18px;
		}

		.calendar-week-day,
		.calendar-days {
			grid-template-columns: repeat(7, 1fr);
		}

		.calendar-days div {
			width: 35px;
			height: 35px;
		}

		.year-change {
			height: 25px;
			width: 25px;
		}

		.month-list {
			grid-template-columns: repeat(2, auto);
		}
	}
	</style>

	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
		arial-label="EzBooking navigation bar">
		<div class="container">
			<!-- <a class="navbar-brand" href="index.html">EzBooking</a> -->
			<img src="images/logo.png" alt="Logo" class="img-fluid" style="width: 20%; height: auto;">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsEzBooking"
				aria-controls="navbarsEzBooking" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsEzBooking">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li><a class="nav-link" href="index.html">Trang chủ</a></li>
					<li><a class="nav-link" href="about.html">Về chúng tôi</a></li>
					<li><a class="nav-link" href="contact.html">Liên hệ</a></li>
					<li class="nav-item active">
						<a class="nav-link" href="shop.html">Cho thuê</a>
					</li>
					<li><a class="nav-link" href="blog.html">Bài Đăng</a></li>
					<li class="dropdown">
						<a class=" nav-link"><img src="images/user.svg"></a>
						<ul class=" dropdown-menu" aria-labelledby="dropdownMenuButton">
							<li><a class="dropdown-item" href="lease.html">Đăng bài cho thuê</a></li>
							<li><a class="dropdown-item" href="vehicle.html">Quản lí xe cho thuê</a></li>
							<li><a class="dropdown-item" href="contract.html">Lịch sử họp đồng</a></li>
							<li><a class="dropdown-item" href="profile.html">Thông tin cá nhân</a></li>
							<li><a class="dropdown-item" href="index.html">Đăng xuất</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Product Detail -->
	<div class="container pt-4">
		<div class="mb-4">
			<h1>Yamaha</h1>
			<span>Motor Version</span>
		</div>

		<div class="container mb-4">
			<div class="row">
				<div class="imagemain col-12 col-md-10">
					<img src="images/test5.jpg" alt="test" class="img-thumbnail" id="mainImage">
				</div>
				<div class="imagelist col-12 col-md-2">
					<img src="images/test1.jpg" alt="test" class="img-thumbnail" onclick="changeImage(this)">
					<img src="images/test2.jpg" alt="test" class="img-thumbnail" onclick="changeImage(this)">
					<img src="images/test3.jpg" alt="test" class="img-thumbnail" onclick="changeImage(this)">
					<img src="images/test4.jpg" alt="test" class="img-thumbnail" onclick="changeImage(this)">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="d-flex gap-2 align-items-center">
						<img src="images/Dat.png" class="mt-1" alt="testavatar"
							style="width: 40px; height: 40px; border-radius: 50%;">
						<div>
							<b><span>Ezbooking</span></b> <br>
							<span>Vào lúc 7:00 PM ngày 20/11/2023</span>
						</div>
					</div>
					<div class="flex text-primary">
						<div class="d-flex mt-3 mb-3 gap-5">
							<div class="px-2">
								<i class="fa fa-solid fa-credit-card text-primary mr-1"></i>
								<span>Mua từ năm 2017</span>
							</div>

							<div class="px-2">
								<i class="fa fa-motorcycle text-primary mr-1"></i>
								<span>Dòng xe tay côn</span>
							</div>

							<div class="px-2">
								<i class="fa fa-road text-primary mr-1"></i>
								<span>Đã đi được 10000km</span>
							</div>
						</div>

						<div class="px-2 mb-3">
							<i class="fa-solid fa-location-dot text-primary mr-1"></i>
							<span>số 10 thôn Tân Lâm, xã Đạ Đờn, huyện Lâm Hà, Tỉnh Lâm Đồng</span>
						</div>
					</div>
					<hr>

					<div>
						<h2>Chi tiết sản phẩm</h2>
						<div>
							<div class="px-2">
								<i class="fa fa-solid fa-brush text-primary mr-1"></i>
								<span>Màu sơn còn đẹp</span>
							</div>

							<div class="px-2">
								<i class="fa fa-shield-virus text-primary mr-1"></i>
								<span>Có vài vết móp</span>
							</div>

							<div class="px-2">
								<i class="fa fa-cogs text-primary mr-1"></i>
								<span>Vận hành tốt</span>
							</div>

						</div>
					</div>
					<hr>

					<div id="map"></div>
				</div>

				<div class="col-md-4">
					<div class="calendar" style="background-color: #f3f8fe;">
						<div class="flex flex-row items-center gap-1 b" style="color: orange;">
							<h4>150.000₫/ 1 ngày</h4>
						</div>
						<hr>

						<div class="calendar-frame">
							<div class="calendar-header">
								<span class="month-picker" id="month-picker">February</span>
								<div class="year-picker">
									<span class="year-change" id="prev-year">
										<pre><</pre>
									</span>
									<span id="year">2021</span>
									<span class="year-change" id="next-year">
										<pre>></pre>
									</span>
								</div>
							</div>

							<div class="mt-3">
								<div class="calendar-week-day">
									<div>Sun</div>
									<div>Mon</div>
									<div>Tue</div>
									<div>Wed</div>
									<div>Thu</div>
									<div>Fri</div>
									<div>Sat</div>
								</div>

								<div class="calendar-days"></div>
							</div>

							<div class="month-list"></div>
						</div>

						<hr>
						<div class="p-4">
							<div class="btn btn-block">Đặt xe ngay</div>
						</div>
					</div>
					<hr>

					<div class="mt-4">
						<h2>Đánh giá từ người dùng</h2>

						<div class="star">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>

							<span> / 150 tr lượt đánh giá</span>
						</div>
					</div>
					<hr>

					<div class="mt-4">
						<h2>Một số bình luận: </h2>

						<div>
							<p>Tuyệt vời</p>
							<p>Rất tuyệt vời</p>
							<p>Chắc là tuyệt vời</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Product Detail -->

	<!-- Start Product Related -->
	<div class="product-section">
		<div class="container">
			<div class="row" style="display: flex; align-items: center; justify-content: center;">
				<h2 class="mb-4 section-title" style="text-align: center;">Các sản phẩm liên quan</h2>
				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="detailproduct.html">
						<img src="images/product-2.png" class="img-fluid product-thumbnail">
						<h3 class="product-title">Wave</h3>
						<strong class="product-price">50.000₫/ 1 ngày</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 2 -->

				<!-- Start Column 3 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="detailproduct.html">
						<img src="images/product-3.png" class="img-fluid product-thumbnail">
						<h3 class="product-title">Dream</h3>
						<strong class="product-price">100.000₫/ 1 ngày</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 3 -->

				<!-- Start Column 4 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="detailproduct.html">
						<img src="images/product-4.png" class="img-fluid product-thumbnail">
						<h3 class="product-title">Yamaha</h3>
						<strong class="product-price">150.000₫/ 1 ngày</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 4 -->

			</div>
		</div>
	</div>
	<!-- End Product Related -->


	<!-- Start Footer Section -->
	<footer class="footer-section">
		<div class="container relative">

			<div class="sofa-img">
				<img src="images/product-5.png" alt="Image" class="img-fluid">
			</div>

			<div class="row">
				<div class="col-lg-8">
					<div class="subscription-form">
						<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
									alt="Image" class="img-fluid"></span><span>Đăng ký để nhận thông tin mới nhất từ
								chúng tôi</span></h3>

						<form action="#" class="row g-3">
							<div class="col-auto">
								<input type="text" class="form-control" placeholder="Nhập tên của bạn">
							</div>
							<div class="col-auto">
								<input type="email" class="form-control" placeholder="Nhập địa chỉ email">
							</div>
							<div class="col-auto">
								<button class="btn btn-primary">
									<span class="fa fa-paper-plane"></span>
								</button>
							</div>
						</form>

					</div>
				</div>
			</div>

			<div class="row g-5 mb-5">
				<div class="col-lg-4">
					<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Liên kết mạng xã
							hội<span>.</span></a></div>
					<p class="mb-4">Giúp bạn có cái nhìn nhiều khía cạnh hơn về dịch vụ của chúng tôi.</p>

					<ul class="list-unstyled custom-social">
						<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
					</ul>
				</div>

				<div class="col-lg-8">
					<div class="row links-wrap">
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Về chúng tôi</a></li>
								<li><a href="#">Dịch vụ</a></li>
								<li><a href="#">Bài đăng</a></li>
								<li><a href="#">Liên hệ</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Hỗ trợ</a></li>
								<li><a href="#">Nhắn tin trực tiếp</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Tìm kiểm việc làm</a></li>
								<li><a href="#">Quy định làm việc</a></li>
								<li><a href="#">Điều kiện ứng tuyển</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Danh sách thành viên</a></li>
								<li><a href="#">Trải nghiệm khách hàng</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="border-top copyright">
				<div class="row pt-4">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. <br />Giao
							diện hỗ trợ <a href="https://untree.co">Untree.co</a> được chế tác lại bởi <a
								hreff="https://themewagon.com">Nhóm 2</a>
							<!-- License information: https://untree.co/license/ -->
						</p>
					</div>

					<div class="col-lg-6 text-center text-lg-end">
						<ul class="list-unstyled d-inline-flex ms-auto">
							<li class="me-4"><a href="#">Điều khoản &amp; dịch vụ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/app.js"></script>
	<script>
		var map = L.map('map').setView([0, 0], 1);
		L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
		var marker = L.marker([51.5, -0.09]).addTo(map);
		var circle = L.circle([51.508, -0.11], {
			color: 'red',
			fillColor: '#f03',
			fillOpacity: 0.5,
			radius: 500
		}).addTo(map);
	</script>
	<script>
		function changeImage(clickedImage) {
			var mainImage = document.getElementById("mainImage");
			mainImage.src = clickedImage.src;
		}
	</script>

</body>

</html>