<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
            integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="css/tiny-slider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        
        <title>EZB | Cá nhân</title>
        
        <style>
            
            body {
                background-color: #f1f3f7;
                margin-top: 20px;
            }

            .card {
            margin-bottom: 24px;
            -webkit-box-shadow: 0 2px 3px #e4e8f0;
            box-shadow: 0 2px 3px #e4e8f0;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }

        activity-checkout {
            list-style: none
        }

        .activity-checkout .checkout-icon {
            position: absolute;
            top: -4px;
            left: -24px
        }

        .activity-checkout .checkout-item {
            position: relative;
            padding-bottom: 24px;
            padding-left: 35px;
            border-left: 2px solid #f5f6f8
        }

        .activity-checkout .checkout-item:first-child {
            border-color: #3b76e1
        }

        .activity-checkout .checkout-item:first-child:after {
            background-color: #3b76e1
        }

        .activity-checkout .checkout-item:last-child {
            border-color: transparent
        }

        .activity-checkout .checkout-item.crypto-activity {
            margin-left: 50px
        }

        .activity-checkout .checkout-item .crypto-date {
            position: absolute;
            top: 3px;
            left: -65px
        }

        .card-radio {
            background-color: #fff;
            border: 2px solid #eff0f2;
            border-radius: .75rem;
            padding: .5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block
        }

        .card-radio:hover {
            cursor: pointer
        }

        .card-radio-label {
            display: block
        }

        .edit-btn {
            width: 35px;
            height: 35px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            right: 25px;
            margin-top: -50px
        }

        .card-radio-input {
            display: none
        }

        .card-radio-input:checked+.card-radio {
            border-color: #3b76e1 !important
        }

            .ui-w-80 {
                width : 80px !important;
                height: auto;
            }

            .btn-default {
                border-color: rgba(24, 28, 33, 0.1);
                background  : rgba(0, 0, 0, 0);
                color       : #4E5155;
            }

            label.btn {
                margin-bottom: 0;
            }

            .btn-outline-primary {
                border-color: #26B4FF;
                background  : transparent;
                color       : #26B4FF;
            }

            .btn {
                cursor: pointer;
            }

            .text-light {
                color: #babbbc !important;
            }

            .btn-facebook {
                border-color: rgba(0, 0, 0, 0);
                background  : #3B5998;
                color       : #fff;
            }

            .btn-instagram {
                border-color: rgba(0, 0, 0, 0);
                background  : #000;
                color       : #fff;
            }

            .card {
                background-clip: padding-box;
                box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
            }

            .row-bordered {
                overflow: hidden;
            }

            .account-settings-fileinput {
                position  : absolute;
                visibility: hidden;
                width     : 1px;
                height    : 1px;
                opacity   : 0;
            }

            .account-settings-links .list-group-item.active {
                font-weight: bold !important;
            }

            html:not(.dark-style) .account-settings-links .list-group-item.active {
                background: transparent !important;
            }

            .account-settings-multiselect~.select2-container {
                width: 100% !important;
            }

            .light-style .account-settings-links .list-group-item {
                padding     : 0.85rem 1.5rem;
                border-color: rgba(24, 28, 33, 0.03) !important;
            }

            .light-style .account-settings-links .list-group-item.active {
                color: #4e5155 !important;
            }

            .material-style .account-settings-links .list-group-item {
                padding     : 0.85rem 1.5rem;
                border-color: rgba(24, 28, 33, 0.03) !important;
            }

            .material-style .account-settings-links .list-group-item.active {
                color: #4e5155 !important;
            }

            .dark-style .account-settings-links .list-group-item {
                padding     : 0.85rem 1.5rem;
                border-color: rgba(255, 255, 255, 0.03) !important;
            }

            .dark-style .account-settings-links .list-group-item.active {
                color: #fff !important;
            }

            .light-style .account-settings-links .list-group-item.active {
                color: #4E5155 !important;
            }

            .light-style .account-settings-links .list-group-item {
                padding     : 0.85rem 1.5rem;
                border-color: rgba(24, 28, 33, 0.03) !important;
            }
        </style>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body>
        <!-- Start Header/Navigation -->
        <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
            arial-label="EzBooking navigation bar" style="background: #f1f3f7 !important;">
            <div class="container">
                <!-- <a class="navbar-brand" href="index.html">EzBooking</a> -->
                <img src="images/logo.png" alt="Logo" class="img-fluid" style="width: 20%; height: auto;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsEzBooking"
                    aria-controls="navbarsEzBooking" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsEzBooking">
                    <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Trang chủ</a>
                        </li>
                        <li><a class="nav-link" href="about.html">Về chúng tôi</a></li>
                        <li><a class="nav-link" href="contact.html">Liên hệ</a></li>
                        <li><a class="nav-link" href="shop.html">Cho thuê</a></li>
                        <li><a class="nav-link" href="blog.html">Bài Đăng</a></li>
                        <li class="dropdown">
                            <a class=" nav-link"><img src="images/user.svg"></a>
                            <ul class=" dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="lease.html">Đăng bài cho thuê</a></li>
                                <li><a class="dropdown-item" href="vehicle.html">Quản lí xe cho thuê</a></li>
                                <li><a class="dropdown-item" href="contract.html">Lịch sử họp đồng</a></li>
                                <li><a class="dropdown-item" href="profile.html">Thông tin cá nhân</a></li>
                                <li><a class="dropdown-item" href="index.html">Đăng xuất</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Header/Navigation -->

        <div class="container light-style flex-grow-1 container-p-y">
            <h4 class="font-weight-bold py-3 mb-4">
                Quản lí tài khoản
            </h4>
            <div class="card overflow-hidden">
                <div class="row no-gutters row-bordered row-border-light">
                    <div class="col-md-3 pt-0">
                        <div class="list-group list-group-flush account-settings-links">
                            <a class="list-group-item list-group-item-action active" data-toggle="list"
                                href="#account-general">Thông tin chung</a>
                            <a class="list-group-item list-group-item-action" data-toggle="list"
                                href="#account-change-password">Đổi mật khẩu</a>
                            <a class="list-group-item list-group-item-action" data-toggle="list"
                                href="#account-info">Thông tin cá nhân</a>
                            <a class="list-group-item list-group-item-action" data-toggle="list"
                                href="#account-social-links">Liên kết mạng xã hội</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="account-general">
                                <div class="card-body media align-items-center">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt
                                        class="d-block ui-w-80">
                                    <div class="media-body ml-4">
                                        <label class="btn btn-outline-primary">
                                            Thêm ảnh
                                            <input type="file" class="account-settings-fileinput">
                                        </label> &nbsp;
                                        <div class="text-light small mt-1">Cho phép ảnh JPG, GIF or PNG. Tối đa 800K</div>
                                    </div>
                                </div>

                                <hr class="border-light m-0">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label class="form-label">Tài khoản: </label>
                                        <input type="text" class="form-control mb-1" value="username1" readonly>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Họ và tên: </label>
                                        <input type="text" class="form-control" value="Người Dùng 1">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Email: </label>
                                        <input type="text" class="form-control mb-1" readonly value="nguoidung1@mail.com">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Địa chỉ làm việc: </label>
                                        <input type="text" class="form-control" value="UIT">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="account-change-password">
                                <div class="card-body pb-2">
                                    <div class="form-group">
                                        <label class="form-label">Mật khẩu hiện tại: </label>
                                        <input type="password" class="form-control" placeholder="Nhập mật khẩu hiện tại">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Mật khẩu mới: </label>
                                        <input type="password" class="form-control" placeholder="Nhập mật khẩu mới">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Nhập lại mật khẩu mới: </label>
                                        <input type="password" class="form-control" placeholder="Nhập lại mật khẩu mới">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="account-info">
                                <hr class="border-light m-0">
                                <div class="card-body pb-2">
                                    <h6 class="mb-4" style="font-size: 20px;"><strong>Thông tin cá nhân: </strong></h6>
                                    
                                    <div class="form-group">
                                        <label for="birthdate">Ngày sinh:</label>
                                        <input type="date" id="birthdate" name="birthdate">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Số CCCD: </label>
                                        <input type="text" class="form-control" value placeholder="Nhập ngày sinh">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Ngày cấp: </label>
                                        <input type="date" id="id_date" name="id_date">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Nơi cấp: </label>
                                        <input type="text" class="form-control" value placeholder="Nhập nơi cấp CCCD">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Thêm hình ảnh CCCD: </label>
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6" style="height: 120px; width: 180px;">
                                                <div data-bs-toggle="collapse" style="height: 100%; width: 100%;">
                                                    <input type="file" id="fileUpload" style="display: none;">
                                                    <input type="radio" name="pay-method" id="pay-methodoption1"
                                                        class="card-radio-input">
                                                    <label class="card-radio-label" style="height: 100%; width: 100%;">
                                                        <span class="card-radio py-3 text-center text-truncate"
                                                            onclick="event.stopPropagation(); document.getElementById('fileUpload').click();">
                                                            <i class="bx bx-image-add d-block h2 mb-3"></i>
                                                            Thêm hình ảnh
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-sm-6" style="height: 120px; width: 180px;">
                                                <div data-bs-toggle="collapse" style="height: 100%; width: 100%;">
                                                    <label class="card-radio-label" style="height: 100%; width: 100%;">
                                                        <span id="Hinh"
                                                            class="card-radio py-3 text-center text-truncate"
                                                            style="background-image: url('./images/product-1.png'); background-size: cover; background-position: center; width: 100%; height: 100%;">
                                                            <br><br><br>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-sm-6" style="height: 120px; width: 180px;">
                                                <div data-bs-toggle="collapse" style="height: 100%; width: 100%;">
                                                    <label class="card-radio-label" style="height: 100%; width: 100%;">
                                                        <span class="card-radio py-3 text-center text-truncate"
                                                            style="background-image: url('./images/product-2.png'); background-size: cover; background-position: center; width: 100%; height: 100%;">
                                                            <br><br><br>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Thêm hình ảnh giấy phép lái xe: </label>
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6" style="height: 120px; width: 180px;">
                                                <div data-bs-toggle="collapse" style="height: 100%; width: 100%;">
                                                    <input type="file" id="fileUpload" style="display: none;">
                                                    <input type="radio" name="pay-method" id="pay-methodoption1"
                                                        class="card-radio-input">
                                                    <label class="card-radio-label" style="height: 100%; width: 100%;">
                                                        <span class="card-radio py-3 text-center text-truncate"
                                                            onclick="event.stopPropagation(); document.getElementById('fileUpload').click();">
                                                            <i class="bx bx-image-add d-block h2 mb-3"></i>
                                                            Thêm hình ảnh
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-sm-6" style="height: 120px; width: 180px;">
                                                <div data-bs-toggle="collapse" style="height: 100%; width: 100%;">
                                                    <label class="card-radio-label" style="height: 100%; width: 100%;">
                                                        <span id="Hinh"
                                                            class="card-radio py-3 text-center text-truncate"
                                                            style="background-image: url('./images/product-1.png'); background-size: cover; background-position: center; width: 100%; height: 100%;">
                                                            <br><br><br>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-sm-6" style="height: 120px; width: 180px;">
                                                <div data-bs-toggle="collapse" style="height: 100%; width: 100%;">
                                                    <label class="card-radio-label" style="height: 100%; width: 100%;">
                                                        <span class="card-radio py-3 text-center text-truncate"
                                                            style="background-image: url('./images/product-2.png'); background-size: cover; background-position: center; width: 100%; height: 100%;">
                                                            <br><br><br>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr class="border-light m-0">
                                <div class="card-body pb-2">
                                    <h6 class="mb-4" style="font-size: 20px;"><strong>Địa chỉ thường trú: </strong></h6>
                                    
                                    <div class="form-group">
                                        <label class="form-label">Tỉnh/ Thành Phố: </label>
                                        <input type="text" class="form-control" value placeholder="Nhập tỉnh/ thành phố theo CCCD">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Quận/ Huyện: </label>
                                        <input type="text" class="form-control" value placeholder="Nhập quận/huyện theo CCCD">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Phường/ Xã: </label >
                                        <input type="text" class="form-control" value placeholder="Nhập xã/ phường theo CCCD">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Địa chỉ cụ thể: </label>
                                        <input type="text" class="form-control" value placeholder="Nhập số nhà/ tòa, tên đường">
                                    </div>
                                </div>

                                <hr class="border-light m-0">
                                <div class="card-body pb-2">
                                    <h6 class="mb-4" style="font-size: 20px;"><strong>Thông tin liên lạc: </strong></h6>
                                    <div class="form-group">
                                        <label class="form-label">Số điện thoại: </label>
                                        <input type="text" class="form-control" value="0123.123.123">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="account-social-links">
                                <div class="card-body pb-2">
                                    <div class="form-group">
                                        <label class="form-label">Twitter</label>
                                        <input type="text" class="form-control" value="" placeholder="Nhập liên kết đến tài khoản Twitter của bạn">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Facebook</label>
                                        <input type="text" class="form-control" value="" placeholder="Nhập liên kết đến tài khoản Facebook của bạn">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Instagram</label>
                                        <input type="text" class="form-control" value="" placeholder="Nhập liên kết đến tài khoản Instagram của bạn">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Chợ tốt: </label>
                                        <input type="text" class="form-control" value placeholder="Nhập liên kết đến tài khoản Chợ tốt của bạn">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right mt-3">
                <button onclick="location.href='profile.html';" type="button" class="btn btn-primary">Lưu thay đổi</button>&nbsp;
                <button type="button" class="btn btn-default" onclick="location.href='index.html';">Hủy</button>
            </div>
        </div>

        <!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">
				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Liên kết mạng xã
								hội<span>.</span></a></div>
						<p class="mb-4">Giúp bạn có cái nhìn nhiều khía cạnh hơn về dịch vụ của chúng tôi.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://www.facebook.com/"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="https://twitter.com/"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="https://www.google.com/"><span class="fa fa-brands fa-google"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="contact.html">Liên hệ</a></li>
								</ul>
							</div>
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="blog.html">Bài đăng</a></li>
								</ul>
							</div>
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">Về chúng tôi</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. <br />Giao
								diện hỗ trợ <a href="https://untree.co">EzBooking</a> được chế tác bởi <a
									hreff="https://themewagon.com">Nhóm 2</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->
    </body>
</html>